#ifndef LOGTYPE_H_
#define LOGTYPE_H_
namespace LogType {
	enum {
		STAFFCOMMAND = 1,
		STAFFTIP,
		STAFFTRADE,
		STAFFCREDITTRADE,
		PLAYERTIP,
		PLAYERLARGETIP,
		PLAYERTRADE,
		PLAYERCREDITTRADE,
		PLAYERLARGECREDITTRADE,
		FRSKILL,
		FRSFIGHTCLUB,
		STRUCTUREPACKUP,
		SYSTEMSTRUCTUREPACKUP,
		STRUCTUREDESTROY,
		AUCTIONCHAT,
		GENERALCHAT,
		PLANETCHAT,
		SPATIALCHAT,
		PVPCHAT,
		PVECHAT,
		SERVICESCHAT,
		IMPERIALCHAT,
		REBELCHAT,
		CUSTOMCHAT,
		ADVERTISEMENT
	};
}
#endif
