/*
				Copyright <SWGEmu>
		See file COPYING for copying conditions.*/

#ifndef OBJECTCOMMAND_H_
#define OBJECTCOMMAND_H_

#include "server/zone/objects/scene/SceneObject.h"
#include "server/zone/managers/loot/LootManager.h"
#include "server/zone/managers/crafting/CraftingManager.h"
#include "server/zone/managers/crafting/ComponentMap.h"
#include "server/zone/objects/tangible/terminal/characterbuilder/CharacterBuilderTerminal.h"

#include "server/zone/managers/log/ReckoningLogManager.h"
#include "server/zone/managers/log/LogType.h"


class ObjectCommand : public QueueCommand {
public:

	ObjectCommand(const String& name, ZoneProcessServer* server)
		: QueueCommand(name, server) {

	}

	int doQueueCommand(CreatureObject* creature, const uint64& target, const UnicodeString& arguments) const {

		if (!checkStateMask(creature))
			return INVALIDSTATE;

		if (!checkInvalidLocomotions(creature))
			return INVALIDLOCOMOTION;

		StringTokenizer args(arguments.toString());

		try {
			String commandType;
			args.getStringToken(commandType);

			if (commandType.beginsWith("createitem")) {
				String objectTemplate;
				args.getStringToken(objectTemplate);

				ManagedReference<CraftingManager*> craftingManager = creature->getZoneServer()->getCraftingManager();
				if(craftingManager == nullptr) {
					return GENERALERROR;
				}

				Reference<SharedObjectTemplate*> shot = TemplateManager::instance()->getTemplate(objectTemplate.hashCode());

				if (shot == nullptr || !shot->isSharedTangibleObjectTemplate()) {
					creature->sendSystemMessage("Templates must be tangible objects, or descendants of tangible objects, only.");
					return INVALIDPARAMETERS;
				}

				ManagedReference<SceneObject*> inventory = creature->getSlottedObject("inventory");

				if (inventory == nullptr || inventory->isContainerFullRecursive()) {
					creature->sendSystemMessage("Your inventory is full, so the item could not be created.");
					return INVALIDPARAMETERS;
				}

				ManagedReference<TangibleObject*> object = (server->getZoneServer()->createObject(shot->getServerObjectCRC(), 1)).castTo<TangibleObject*>();

				if (object == nullptr) {
					creature->sendSystemMessage("The object '" + commandType + "' could not be created because the template could not be found.");
					return INVALIDPARAMETERS;
				}

				Locker locker(object);

				object->createChildObjects();

				// Set Crafter name and generate serial number
				String name = "Generated by staff member: " + creature->getFirstName() + ".";
				object->setCraftersName(name);

				StringBuffer customName;
				customName << object->getDisplayedName() <<  " (System Generated)";

				object->setCustomObjectName(customName.toString(), false);

				String serial = craftingManager->generateSerial();
				object->setSerialNumber(serial);

				int quantity = 1;

				if (args.hasMoreTokens())
					quantity = args.getIntToken();

				if(quantity > 1 && quantity <= 100)
					object->setUseCount(quantity);

				// load visible components
				while (args.hasMoreTokens()) {
					String visName;
					args.getStringToken(visName);

					uint32 visId = visName.hashCode();
					if (ComponentMap::instance()->getFromID(visId).getId() == 0)
						continue;

					object->addVisibleComponent(visId, false);
				}

				if (inventory->transferObject(object, -1, true)) {
					inventory->broadcastObject(object, true);
				} else {
					object->destroyObjectFromDatabase(true);
					creature->sendSystemMessage("Error transferring object to inventory.");
				}
			} else if (commandType.beginsWith("createloot")) {
				String lootGroup;
				args.getStringToken(lootGroup);

				int level = 1;

				if (args.hasMoreTokens())
					level = args.getIntToken();

				ManagedReference<SceneObject*> inventory = creature->getSlottedObject("inventory");

				if (inventory == nullptr || inventory->isContainerFullRecursive()) {
					creature->sendSystemMessage("Your inventory is full, so the item could not be created.");
					return INVALIDPARAMETERS;
				}

				ManagedReference<LootManager*> lootManager = creature->getZoneServer()->getLootManager();

				if (lootManager == nullptr)
					return INVALIDPARAMETERS;

				TransactionLog trx(TrxCode::ADMINCOMMAND, creature);
				trx.addState("commandType", commandType);
				if (lootManager->createLoot(trx, inventory, lootGroup, level)) {
					trx.commit(true);
				} else {
					trx.abort() << "createLoot failed for lootGroup " << lootGroup << " level " << level;
				}
			} else if (commandType.beginsWith("createresource")) {
				String resourceName;
				args.getStringToken(resourceName);

				int quantity = 100000;

				if (args.hasMoreTokens())
					quantity = args.getIntToken();

				ManagedReference<ResourceManager*> resourceManager = server->getZoneServer()->getResourceManager();
				resourceManager->givePlayerResource(creature, resourceName, quantity);
			} else if (commandType.beginsWith("createarealoot")) {
				String lootGroup;
				args.getStringToken(lootGroup);

				int range = 32;
				if (args.hasMoreTokens())
					range = args.getIntToken();

				if( range < 0 )
					range = 32;

				if( range > 128 )
					range = 128;

				int level = 1;
				if (args.hasMoreTokens())
					level = args.getIntToken();

				ManagedReference<LootManager*> lootManager = creature->getZoneServer()->getLootManager();
				if (lootManager == nullptr)
					return INVALIDPARAMETERS;

				Zone* zone = creature->getZone();
				if (zone == nullptr)
					return GENERALERROR;

				// Find all objects in range
				SortedVector<QuadTreeEntry*> closeObjects;
				CloseObjectsVector* closeObjectsVector = (CloseObjectsVector*) creature->getCloseObjects();
				if (closeObjectsVector == nullptr) {
					zone->getInRangeObjects(creature->getPositionX(), creature->getPositionY(), range, &closeObjects, true);
				} else {
					closeObjectsVector->safeCopyTo(closeObjects);
				}

				// Award loot group to all players in range
				for (int i = 0; i < closeObjects.size(); i++) {
					SceneObject* targetObject = static_cast<SceneObject*>(closeObjects.get(i));

					if (targetObject->isPlayerCreature() && creature->isInRange(targetObject, range)) {

						CreatureObject* targetPlayer = cast<CreatureObject*>(targetObject);
						Locker tlock( targetPlayer, creature );

						ManagedReference<SceneObject*> inventory = targetPlayer->getSlottedObject("inventory");
						if (inventory != nullptr) {
							TransactionLog trx(creature, targetPlayer, nullptr, TrxCode::ADMINCOMMAND);
							trx.addState("commandType", commandType);
							if (lootManager->createLoot(trx, inventory, lootGroup, level)) {
								trx.commit(true);
								targetPlayer->sendSystemMessage( "You have received a loot item!");
							} else {
								trx.abort() << "createLoot failed for lootGroup " << lootGroup << " level " << level;
							}
						}

						tlock.release();
					}
				}
			} else if (commandType.beginsWith("checklooted")) {
				ManagedReference<LootManager*> lootManager = creature->getZoneServer()->getLootManager();
				if (lootManager == nullptr)
					return INVALIDPARAMETERS;

				creature->sendSystemMessage("Number of Legendaries Looted: " + String::valueOf(lootManager->getLegendaryLooted()));
				creature->sendSystemMessage("Number of Exceptionals Looted: " + String::valueOf(lootManager->getExceptionalLooted()));
				creature->sendSystemMessage("Number of Magical Looted: " + String::valueOf(lootManager->getYellowLooted()));

			} else if (commandType.beginsWith("characterbuilder")) {
				ZoneServer* zserv = server->getZoneServer();

				String blueFrogTemplate = "object/tangible/terminal/terminal_character_builder.iff";
				ManagedReference<CharacterBuilderTerminal*> blueFrog = ( zserv->createObject(blueFrogTemplate.hashCode(), 0)).castTo<CharacterBuilderTerminal*>();

				if (blueFrog == nullptr)
					return GENERALERROR;

				Locker clocker(blueFrog, creature);

				float x = creature->getPositionX();
				float y = creature->getPositionY();
				float z = creature->getPositionZ();

				ManagedReference<SceneObject*> parent = creature->getParent().get();

				blueFrog->initializePosition(x, z, y);
					blueFrog->setDirection(creature->getDirectionW(), creature->getDirectionX(), creature->getDirectionY(), creature->getDirectionZ());

				if (parent != nullptr && parent->isCellObject())
					parent->transferObject(blueFrog, -1);
				else
					creature->getZone()->transferObject(blueFrog, -1, true);

				info("blue frog created", true);

			} else if (commandType.beginsWith("giveitem")) {
				String objectTemplate;
				args.getStringToken(objectTemplate);

				ManagedReference<ReckoningLogManager*> logMan = creature->getZoneServer()->getReckoningLogManager();
				if (logMan == nullptr)
					return GENERALERROR;

				ManagedReference<CraftingManager*> craftingManager = creature->getZoneServer()->getCraftingManager();
				if (craftingManager == nullptr) {
					return GENERALERROR;
				}

				Reference<SharedObjectTemplate*> shot = TemplateManager::instance()->getTemplate(objectTemplate.hashCode());
				if (shot == nullptr || !shot->isSharedTangibleObjectTemplate()) {
					creature->sendSystemMessage("Templates must be tangible objects, or descendants of tangible objects, only.");
					return INVALIDPARAMETERS;
				}

				ManagedReference<PlayerObject*> ghost = creature->getPlayerObject();
				if (ghost == nullptr)
					return GENERALERROR;

				bool area = false;
				float range = 64;
				String crafter = "System Generated";

				while (args.hasMoreTokens()) {
					String arg;
					args.getStringToken(arg);
					bool validOption = false;

					if (arg.charAt(0) == '-') {
						if (arg.toLowerCase() == "-area" || arg == "-a") {
							validOption = true;
							area = true;

							if (args.hasMoreTokens()) {
								range = args.getFloatToken();
								if (range <= 0) {
									creature->sendSystemMessage("Invalid range.");
									return INVALIDPARAMETERS;
								}
							}
						}

						if (!validOption) {
							creature->sendSystemMessage("Invalid option " + arg);
							return INVALIDPARAMETERS;
						}
					}
				}

				if (area) {
					SortedVector<QuadTreeEntry*> closeObjects;
					CloseObjectsVector* closeObjectsVector = (CloseObjectsVector*) creature->getCloseObjects();
					if (closeObjectsVector == nullptr) {
						creature->getZone()->getInRangeObjects(creature->getPositionX(), creature->getPositionY(), range, &closeObjects, true);
					} else {
						closeObjectsVector->safeCopyTo(closeObjects);
					}

					for (int i = 0; i < closeObjects.size(); i++) {
						SceneObject* targetObject = static_cast<SceneObject*>(closeObjects.get(i));

						if (targetObject->isPlayerCreature() && creature->isInRange(targetObject, range)) {
							CreatureObject* targetPlayer = cast<CreatureObject*>(targetObject);
							if (targetPlayer == nullptr)
								continue;

							ManagedReference<PlayerObject*> targetGhost = targetPlayer->getPlayerObject();
							if (targetGhost == nullptr)
								continue;

							ManagedReference<SceneObject*> inventory = targetPlayer->getSlottedObject("inventory");
							if (inventory == nullptr || inventory->isContainerFullRecursive())
								continue;

							ManagedReference<TangibleObject*> object = (server->getZoneServer()->createObject(shot->getServerObjectCRC(), 1)).castTo<TangibleObject*>();
							if (object == nullptr) {
								creature->sendSystemMessage("The object '" + commandType + "' could not be created because the template could not be found.");
								return INVALIDPARAMETERS;
							}

							Locker locker(object);
							object->createChildObjects();

							object->setCraftersName(crafter);
							object->setSerialNumber(craftingManager->generateSerial());

							if (inventory->transferObject(object, -1, true)) {
								inventory->broadcastObject(object, true);

								StringBuffer logEntry;
								logEntry << creature->getFirstName() << " on account: " << ghost->getAccountID() << " used the /object giveobject command to give the object: " <<
										object->getDisplayedName() << " to " << targetPlayer->getFirstName() << " on account: " << targetGhost->getAccountID() << ".";
								logMan->logAction(LogType::STAFFTRADE, logEntry.toString());

							} else {
								object->destroyObjectFromDatabase(true);
							}
						}
					}
				} else {
					ManagedReference<CreatureObject*> targetCreature = nullptr;
					ManagedReference<PlayerObject*> targetGhost = nullptr;
					ManagedReference<SceneObject*> targetObject = server->getZoneServer()->getObject(creature->getTargetID());

					if (targetObject != nullptr) {
						if (targetObject->isPlayerCreature()) {
							targetCreature = cast<CreatureObject*>(targetObject.get());
							targetGhost = targetCreature->getPlayerObject();
						} else {
							creature->sendSystemMessage("Invalid target.");
							return INVALIDTARGET;
						}
					}

					if (targetCreature == nullptr || targetGhost == nullptr) {
						creature->sendSystemMessage("Invalid target.");
						return INVALIDTARGET;
					}

					int galaxyId = creature->getZoneServer()->getGalaxyID();

					if (creature->getFirstName() == "Santa" && ghost->getAccountID() == 23) {
						StringBuffer query;
						query << "SELECT santa_gift_claimed FROM account_data WHERE account_id = '" << targetGhost->getAccountID()
								<< "' AND `galaxy_id` = '" << galaxyId << "' LIMIT 1;";
						ResultSet* result = ServerDatabase::instance()->executeQuery(query);

						if (result->next()) {
							if (result->getInt(0) != 0) {
								creature->sendSystemMessage("The targeted player has already been given their gift.");
								targetCreature->sendSystemMessage("Santa has already given you your gift. Please move aside so others can get theirs.");
								return INVALIDTARGET;
							}
						} else {
							creature->sendSystemMessage("Database Error.");
							return INVALIDTARGET;
						}

						crafter = "Santa's Elves";
					}

					ManagedReference<SceneObject*> inventory = targetCreature->getSlottedObject("inventory");
					if (inventory == nullptr || inventory->isContainerFullRecursive())
						return GENERALERROR;

					ManagedReference<TangibleObject*> object = (server->getZoneServer()->createObject(shot->getServerObjectCRC(), 1)).castTo<TangibleObject*>();
					if (object == nullptr) {
						creature->sendSystemMessage("The object '" + commandType + "' could not be created because the template could not be found.");
						return INVALIDPARAMETERS;
					}

					Locker locker(object);
					object->createChildObjects();

					object->setCraftersName(crafter);
					object->setSerialNumber(craftingManager->generateSerial());

					if (inventory->transferObject(object, -1, true)) {
						inventory->broadcastObject(object, true);

						StringBuffer logEntry;
						logEntry << creature->getFirstName() << " on account: " << ghost->getAccountID() << " used the /object giveobject command to give the object: " <<
								object->getDisplayedName() << " to " << targetCreature->getFirstName() << " on account: " << targetGhost->getAccountID() << ".";
						logMan->logAction(LogType::STAFFTRADE, logEntry.toString());

						if (creature->getFirstName() == "Santa" && ghost->getAccountID() == 23) {
							StringBuffer query1;
							query1 << "UPDATE account_data SET santa_gift_claimed = '1' WHERE account_id = '" << targetGhost->getAccountID()
									<< "' AND `galaxy_id` = '" << galaxyId << "'";
							ServerDatabase::instance()->executeStatement(query1);
						}

					} else {
						object->destroyObjectFromDatabase(true);
					}
				}
			}
		} catch (Exception& e) {
			creature->sendSystemMessage("SYNTAX: /object createitem <objectTemplatePath> [<quantity>]");
			creature->sendSystemMessage("SYNTAX: /object createresource <resourceName> [<quantity>]");
			creature->sendSystemMessage("SYNTAX: /object createloot <loottemplate> [<level>]");
			creature->sendSystemMessage("SYNTAX: /object createarealoot <loottemplate> [<range>] [<level>]");
			creature->sendSystemMessage("SYNTAX: /object checklooted");
			creature->sendSystemMessage("SYNTAX: /object characterbuilder");
			creature->sendSystemMessage("SYNTAX: /object giveitem <objectTemplatePath> OR /object giveitem <objectTemplatePath> <-area range>");

			return INVALIDPARAMETERS;
		}

		return SUCCESS;
	}

};

#endif //OBJECTCOMMAND_H_
